<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="../assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
	<link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="../assets/img/favicon.png" rel="icon">
	<link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<style>
	#header {
		transition: all 1s;
		z-index: 997;
		padding: 0 0;
		background-color: #47b2e4;
	}
	
	#header.header-scrolled,
	#header.header-inner-pages {
		background: #47b2e4;
	}
	
	#header .logo {
		font-size: 30px;
		margin: 0;
		padding: 0 10px;
		line-height: 1;
		font-weight: 500;
		letter-spacing: 0px;
		text-transform: none;
	}
	
	#header .logo a {
		color: #47b2e4;
	}
	
	#header .logo img {
		max-height: 80px;
		width: 150px;
	}
	
	#header .logo1 img {
		max-height: 100px;
		width: 400px;
	}
	/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
	/**
* Desktop Navigation 
*/
	
	.navbar {
		padding: 0;
	}
	
	.navbar ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
	}
	
	.navbar li {
		position: relative;
	}
	
	.navbar a,
	.navbar a:focus {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0 10px 30px;
		font-size: 15px;
		font-weight: 500;
		color: rgb(255, 255, 255);
		white-space: nowrap;
		transition: 0.3s;
	}
	
	.navbar a i,
	.navbar a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
	}
	
	.navbar a:hover,
	.navbar .active,
	.navbar .active:focus,
	.navbar li:hover > a {
		color: #000000;
	}
	
	.navbar .getstarted,
	.navbar .getstarted:focus {
		padding: 8px 20px;
		margin-left: 30px;
		border-radius: 50px;
		color: #fff;
		font-size: 14px;
		border: 2px solid #47b2e4;
		font-weight: 600;
	}
	
	.navbar .getstarted:hover,
	.navbar .getstarted:focus:hover {
		color: rgb(255, 255, 255);
		background: #0026ff;
	}
	
	.navbar .dropdown ul {
		display: block;
		position: absolute;
		left: 14px;
		top: calc(100% + 30px);
		margin: 0;
		padding: 10px 0;
		z-index: 99;
		opacity: 0;
		visibility: hidden;
		background: #47b2e4;
		box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
		transition: 0.3s;
		border-radius: 4px;
	}
	
	.navbar .dropdown ul li {
		min-width: 200px;
	}
	
	.navbar .dropdown ul a {
		padding: 10px 20px;
		font-size: 14px;
		text-transform: none;
		font-weight: 500;
		color: #ffffff;
	}
	
	.navbar .dropdown ul a i {
		font-size: 12px;
		font-weight: 500;
		color: #000000;
		text-transform: uppercase;
	}
	
	.navbar .dropdown ul a:hover,
	.navbar .dropdown ul .active:hover,
	.navbar .dropdown ul li:hover > a {
		color: #000000;
	}
	
	.navbar .dropdown:hover > ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
	}
	
	.navbar .dropdown .dropdown ul {
		top: 0;
		left: calc(100% - 30px);
		visibility: hidden;
	}
	
	.navbar .dropdown .dropdown:hover > ul {
		opacity: 1;
		top: 0;
		left: 100%;
		visibility: visible;
	}
	
	@media (max-width: 1366px) {
		.navbar .dropdown .dropdown ul {
			left: -90%;
		}
		.navbar .dropdown .dropdown:hover > ul {
			left: -100%;
		}
	}
	/**
* Mobile Navigation 
*/
	
	.mobile-nav-toggle {
		color: #fff;
		font-size: 28px;
		cursor: pointer;
		display: none;
		line-height: 0;
		transition: 0.5s;
	}
	
	.mobile-nav-toggle.bi-x {
		color: #fff;
	}
	
	@media (max-width: 991px) {
		.mobile-nav-toggle {
			display: block;
		}
		.navbar ul {
			display: none;
		}
	}
	
	.navbar-mobile {
		position: fixed;
		overflow: hidden;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(40, 58, 90, 0.9);
		transition: 0.3s;
		z-index: 999;
	}
	
	.navbar-mobile .mobile-nav-toggle {
		position: absolute;
		top: 15px;
		right: 15px;
	}
	
	.navbar-mobile ul {
		display: block;
		position: absolute;
		top: 55px;
		right: 15px;
		bottom: 15px;
		left: 15px;
		padding: 10px 0;
		border-radius: 10px;
		background-color: #fff;
		overflow-y: auto;
		transition: 0.3s;
	}
	
	.navbar-mobile a,
	.navbar-mobile a:focus {
		padding: 10px 20px;
		font-size: 15px;
		color: #37517e;
	}
	
	.navbar-mobile a:hover,
	.navbar-mobile .active,
	.navbar-mobile li:hover > a {
		color: #47b2e4;
	}
	
	.navbar-mobile .getstarted,
	.navbar-mobile .getstarted:focus {
		margin: 15px;
		color: #37517e;
	}
	
	.navbar-mobile .dropdown ul {
		position: static;
		display: none;
		margin: 10px 20px;
		padding: 10px 0;
		z-index: 99;
		opacity: 1;
		visibility: visible;
		background: #fff;
		box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	}
	
	.navbar-mobile .dropdown ul li {
		min-width: 200px;
	}
	
	.navbar-mobile .dropdown ul a {
		padding: 10px 20px;
	}
	
	.navbar-mobile .dropdown ul a i {
		font-size: 12px;
	}
	
	.navbar-mobile .dropdown ul a:hover,
	.navbar-mobile .dropdown ul .active:hover,
	.navbar-mobile .dropdown ul li:hover > a {
		color: #47b2e4;
	}
	
	.navbar-mobile .dropdown > .dropdown-active {
		display: block;
	}
	</style>
	<title>RoadMap</title>
</head>

<body>
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center">
			<h1 class="logo me-auto">
        <a href="../index.html"> <img src="../assets/img/ambi12.png" alt=""></a>
        <a href="../index.html"> <img src="../assets/img/ambi2.png" alt=""></a>

      </h1>
			<!-- <h1 class="logo1 me-auto"><img src="images/ambi2.png"  alt=""> --></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto" href="#about">About</a></li>
					<li><a class="nav-link scrollto" href="#services">Services</a></li>
					<li class="dropdown"><a href="#"><span>Explore</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
							<li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-right"></i></a>
								<ul>
									<li><a href="https://ambiplatforms-nft-marketplace.netlify.app/">NFT</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#"><span>Roadmap</span> <i class="bi bi-chevron-right"></i></a>
								<ul>
									<li><a href="../roadmap2/index.html">TORQUE ROADMAP</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page">
		<div class="timeline">
			<div class="timeline__group"> <span class="timeline__year time" aria-hidden="true">Quarter 1</span>
				<div class="timeline__cards">
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-02-02"> <span class="time__day">1</span> <span class="time__month">st</span> </time>
							<h3 class="card__title r-title">Launch of Torq Token</h3> </header>
						<div class="card__content"> </div>
					</div>
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-09-01"> <span class="time__day">2</span> <span class="time__month">nd</span> </time>
							<h3 class="card__title r-title">Launch of TorqVerse</h3> </header>
						<div class="card__content">
							<!-- <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__group">
				<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
				<div class="timeline__cards">
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-07-14"> <span class="time__day">3</span> <span class="time__month">rd</span> </time>
							<h3 class="card__title r-title">Launch of TorqueAI</h3> </header>
						<div class="card__content">
							<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__group">
				<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
				<div class="timeline__cards">
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-07-14"> <span class="time__day">4</span> <span class="time__month">th</span> </time>
							<h3 class="card__title r-title">Launch of Social Media Accounts</h3> </header>
						<div class="card__content">
							<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__group"> <span class="timeline__year time" aria-hidden="true">Quarter 2</span>
				<div class="timeline__cards">
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-08-18"> <span class="time__day">1</span> <span class="time__month">st</span> </time>
							<h3 class="card__title r-title">Launch of Token Distribution Plan</h3> </header>
						<div class="card__content">
							<!-- <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="timeline__group">
				<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
				<div class="timeline__cards">
					<div class="timeline__card card">
						<header class="card__header">
							<time class="time" datetime="2008-07-14"> <span class="time__day">2</span> <span class="time__month">nd</span> </time>
							<h3 class="card__title r-title">Launch of Metaverse & VR</h3> </header>
						<div class="card__content">
							<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
						</div>
					</div>
				</div>
				<div class="timeline__group">
					<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
					<div class="timeline__cards">
						<div class="timeline__card card">
							<header class="card__header">
								<time class="time" datetime="2008-07-14"> <span class="time__day">3</span> <span class="time__month">rd</span> </time>
								<h3 class="card__title r-title">Launch of AI Module Market</h3> </header>
							<div class="card__content">
								<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
							</div>
						</div>
					</div>
					<div class="timeline__group">
						<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">4</span> <span class="time__month">th</span> </time>
									<h3 class="card__title r-title">Launch of Stable Coin Service</h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
					<div class="timeline__group"> <span class="timeline__year time" aria-hidden="true">Quarter 3</span>
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">1</span> <span class="time__month">st</span> </time>
									<h3 class="card__title r-title">Launch of Real Estate Token</h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
					<div class="timeline__group">
						<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">2</span> <span class="time__month">nd</span> </time>
									<h3 class="card__title r-title">Launch of DAO System</h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
					<div class="timeline__group">
						<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">3</span> <span class="time__month">rd</span> </time>
									<h3 class="card__title r-title">Launch of VR Games</h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
					<div class="timeline__group"> <span class="timeline__year time" aria-hidden="true">Quarter 4</span>
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">1</span> <span class="time__month">st</span> </time>
									<h3 class="card__title r-title">Launch of Our Own Blockchain </h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
					<div class="timeline__group">
						<!-- <span class="timeline__year time" aria-hidden="true">2014</span> -->
						<div class="timeline__cards">
							<div class="timeline__card card">
								<header class="card__header">
									<time class="time" datetime="2008-07-14"> <span class="time__day">2</span> <span class="time__month">nd</span> </time>
									<h3 class="card__title r-title">Launch of Our Own Exchange</h3> </header>
								<div class="card__content">
									<!-- <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>